<html>
  <head>
    <title>About Companies</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
      <h3 class="heading">274,302 Top Companies in India</h3>
      <p class="para">Know In-depth information about the companies you want to work for.</p>
    <div class="Login-Page">
      <div class=form>
        <form class="login-form">
            <p class="p1">Filter companies by</p>
            <h3 class="h31">Overall Company Rating</h3>
              <input type="radio" />
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span><br>               
              <input align="right" type="radio" />
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span><br>
              <input type="radio" />
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span><br>
              <input type="radio" />
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span><br>
              <input type="radio" />
              <span class="fa fa-star checked"></span><hr>
            
            <h3 class="h31">Company Location</h3>
              <label><input type="checkbox" />Bengaluru(789)</label>
              <label><input type="checkbox" />Hyderabad()</label>
              <label><input type="checkbox" />Mumbai</label>
              <label><input type="checkbox" />Chennai()</label>
              <label><input type="checkbox" />Pune</label> <a href="#" >+More</a><hr>
            <h3 class="h31">Company Size</h3>
               <label><input type="checkbox" />1-50(4568)</label>
              <label><input type="checkbox" />51-200(456)</label>
              <label><input type="checkbox" />201-500(456)</label>
              <label><input type="checkbox" />501-1000(45685)</label>
              <label><input type="checkbox" />1001-10000(45)</label>  <hr>
            <h3 class="h31">Industry Names</h3>
               <label><input type="checkbox" />Financial Services(1254)</label>
              <label><input type="checkbox" />IT/ITES(456)</label>
              <label><input type="checkbox" />Industrial Manufacturing(456)</label>
              <label><input type="checkbox" />Consulting(1448)</label>
              <label><input type="checkbox" />Advertising/Marketing(455)</label><a href="#"  >+More</a>
          </form>   
      </div>
    </div>
      <div class="c1">
        <div class="c2">
          
              <span class="sort-by">Sort by:
                  <b>Popularity</b>
                  <a href="#" class="a1">Rating</a>
              </span>
             
                              
        </div>
      </div>
      
      </div>
    <a href="https://www.tcs.com/" style="boxshadow:1px;">
      <div class="inside1" >
        <div class="inside2" style="boxshadow:1px;">
          <form class="form2">
            <p align="left" class="tcsicon">
              <img src="tcs.png" width="50" height="50">
                <b class="b2">Tata Consultancy Services</b>
                </p> 
            <a href="https://www.google.co.in/search?q=tcs%20address%20in%20mumbai%20address&oq=tcs+address+in+mumbai+address&aqs=chrome..69i57j0.17016j0j7&sourceid=chrome&ie=UTF-8&npsic=0&rflfq=1&rlha=0&rllag=19112652,72891338,3705&tbm=lcl&rldimm=2249493719204736401&lqi=Ch10Y3MgYWRkcmVzcyBpbiBtdW1iYWkgYWRkcmVzcyIFSAGIAQE&ved=2ahUKEwj_26jXm8HdAhVHWH0KHazjDQQQvS4wAHoECAEQHQ&rldoc=1&tbs=lrf:!2m1!1e3!2m1!1e16!3sIAE,lf:1,lf_ui:4#rlfi=hd:;si:9458507391688058880;mv:!3m8!1m3!1d81210.7826892362!2d72.87058570834142!3d19.110304524877296!3m2!1i401!2i517!4f13.1"  >
                <i class="fa fa-map-marker">--Mumbai</i>
                </a><br>
            <a href="#" class="suitcase">
                <i class="fa fa-briefcase"> IT/ITES</i>
                </a>   <br>
            
              <label><span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span><b>   (4.9)</b></label><br>
              <button >VIEW COMPANY</button>
          </form>                  
        </div>
      </div>
    </a>
    
    
    <a href="https://www.cognizant.com/" style="boxshadow:1px;">
      <div class="inside11" >
        <div class="inside22" style="boxshadow:1px;">
          <form class="form22">
            <p align="left" class="ctsicon">
              <img src="cts.png" width="50" height="50">
                <b class="b3">Cognizant</b>
                </p> 
            <a href="https://www.google.co.in/search?q=cognizant%20address%20chennai&oq=cognizant+address+ch&aqs=chrome.0.0j69i57j0l4.12194j0j7&sourceid=chrome&ie=UTF-8&npsic=0&rflfq=1&rlha=0&rllag=12929248,80175793,6134&tbm=lcl&rldimm=4955619499630080569&lqi=Chljb2duaXphbnQgYWRkcmVzcyBjaGVubmFpIgVIAYgBAQ&ved=2ahUKEwignKj6m8HdAhUbEnIKHW6CDBwQvS4wAHoECAAQHQ&rldoc=1&tbs=lrf:!3sIAE,lf:1,lf_ui:4#rldoc=1&rlfi=hd:;si:4955619499630080569;mv:!3m12!1m3!1d123461.27792631874!2d80.18806165000001!3d12.9369841!2m3!1f0!2f0!3f0!3m2!1i219!2i381!4f13.1"  >
                <i class="fa fa-map-marker">--Chennai</i>
                </a><br>
            <a href="#" class="suitcase">
                <i class="fa fa-briefcase">  IT Hardware</i>
                </a>   <br>
            
              <label><span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                  <span class="fa fa-star "></span><b>   (4)</b></label><br>
              <button >VIEW COMPANY</button>
          </form>                  
        </div>
      </div>
    </a>
    
    <a href="https://www.hdfcbank.com/" style="boxshadow:1px;">
      <div class="inside111" >
        <div class="inside222" style="boxshadow:1px;">
          <form class="form222">
            <p align="left" class="hdfcicon">
              <img src="hdfc.png" width="50" height="50">
                <b class="b3">HDFC Bank</b>
                </p> 
            <a href="https://www.google.co.in/search?q=hdfc%20bank%20hyderabad%20map&oq=hdfc+bank+hyderabad+map&aqs=chrome..69i57.15241j0j7&sourceid=chrome&ie=UTF-8&npsic=0&rflfq=1&rlha=0&rllag=17472667,78380904,3975&tbm=lcl&rldimm=13802374773433231389&lqi=ChdoZGZjIGJhbmsgaHlkZXJhYmFkIG1hcCIDiAEB&ved=2ahUKEwie09-EmsHdAhXQV30KHel_C9oQvS4wAHoECAYQHQ&rldoc=1&tbs=lrf:!2m1!1e3!2m1!1e16!3sIAE,lf:1,lf_ui:4#rlfi=hd:;si:7222994697027079783;mv:!3m8!1m3!1d41002.46175996595!2d78.52602440089424!3d17.421145237741115!3m2!1i401!2i517!4f13.1"  >
                <i class="fa fa-map-marker">--Hyderabad</i>
                </a><br>
            <a href="#" class="suitcase">
                <i class="fa fa-briefcase">   Banking Services</i>
                </a>   <br>
            
              <label><span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                  <span class="fa fa-star "></span><b>   (3)</b></label><br>
              <button >VIEW COMPANY</button>
          </form>                  
        </div>
      </div>
    </a>
    
    <a href="https://www.accenture.com/in-en/new-applied-now" style="boxshadow:1px;">
      <div class="inside1111" >
        <div class="inside2222" style="boxshadow:1px;">
          <form class="form2222">
            <p align="left" class="accenturecon">
              <img src="accenture.png" width="50" height="50">
                <b class="b3">Accenture</b>
                </p> 
            <a href="https://www.google.co.in/search?q=accenture%20address&oq=accenture+addre&aqs=chrome.0.0j69i57j0l4.9782j0j7&sourceid=chrome&ie=UTF-8&npsic=0&rflfq=1&rlha=0&rllag=12957778,77550354,6631&tbm=lcl&rldimm=10268385995486279786&lqi=ChFhY2NlbnR1cmUgYWRkcmVzcyIFSAGIAQE&ved=2ahUKEwicutjhmsHdAhUYfX0KHfcGASQQvS4wAHoECAEQIg&rldoc=1&tbs=lrf:!2m4!1e17!4m2!17m1!1e2!2m1!1e3!2m1!1e16!3sIAE,lf:1,lf_ui:4#rlfi=hd:;si:9540018962825979051;mv:!3m12!1m3!1d49253.30388876407!2d77.6135428!3d12.945029049999999!2m3!1f0!2f0!3f0!3m2!1i747!2i304!4f13.1"  >
                <i class="fa fa-map-marker">--bengalure</i>
                </a><br>
            <a href="#" class="suitcase">
                <i class="fa fa-briefcase">  Account Services</i>
                </a>   <br>
            
              <label><span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                  <span class="fa fa-star "></span><b>   (4)</b></label><br>
              <button >VIEW COMPANY</button>
          </form>                  
        </div>
      </div>
    </a>
    
    
    <a href="https://www.neutrinos.co/" style="boxshadow:1px;">
      <div class="inside11111" >
        <div class="inside22222" style="boxshadow:1px;">
          <form class="form22222">
            <p align="left" class="neutrinosicon">
              <img src="neutrinos.png" width="50" height="50">
                <b class="b3">Neutrinos</b>
                </p> 
            <a href="https://www.google.co.in/search?q=neutrino%20company&oq=nutrinos+com&aqs=chrome.1.69i57j0l5.9634j0j4&sourceid=chrome&ie=UTF-8&npsic=0&rflfq=1&rlha=0&rllag=12993811,77611007,7506&tbm=lcl&rldimm=9973176795626648916&ved=2ahUKEwjC6_bKmcHdAhWIq48KHee_AuQQvS4wAHoECAYQLA&rldoc=1&tbs=lrf:!2m4!1e17!4m2!17m1!1e2!2m1!1e2!2m1!1e3!2m1!1e16!3sIAE,lf:1,lf_ui:2#rlfi=hd:;si:9973176795626648916;mv:!3m12!1m3!1d77107.38400549909!2d77.58327694999998!3d12.9867252!2m3!1f0!2f0!3f0!3m2!1i164!2i238!4f13.1;tbs:lrf:!2m1!1e2!2m1!1e3!2m1!1e16!2m4!1e17!4m2!17m1!1e2!3sIAE,lf:1,lf_ui:2"  >
                <i class="fa fa-map-marker">--Bengaluru</i>
                </a><br>
            <a href="#" class="suitcase">
                <i class="fa fa-briefcase">   IT </i>
                </a>   <br>
            
              <label><span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span><b>   (5)</b></label><br>
              <button >VIEW COMPANY</button>
          </form>                  
        </div>
      </div>
    </a>
    
    <a href="https://www.capgemini.com/" style="boxshadow:1px;">
      <div class="inside111111" >
        <div class="inside222222" style="boxshadow:1px;">
          <form class="form222222">
            <p align="left" class="capgeminicon">
              <img src="capgemini.png" width="50" height="50">
                <b class="b3" >Capgemini</b>
                </p> 
            <a href="https://www.google.co.in/search?q=capgemini%20bangalore%20address&oq=capgemini+&aqs=chrome.3.69i59j69i60j69i57j0l3.5581j0j7&sourceid=chrome&ie=UTF-8&npsic=0&rflfq=1&rlha=0&rllag=12948076,77702403,3630&tbm=lcl&rldimm=11480552929006851585&lqi=ChtjYXBnZW1pbmkgYmFuZ2Fsb3JlIGFkZHJlc3MiBUgBiAEB&ved=2ahUKEwiM98Gwm8HdAhXKuI8KHeQZCFQQvS4wAHoECAMQHQ&rldoc=1&tbs=lrf:!2m1!1e3!2m1!1e16!3sIAE,lf:1,lf_ui:4#rlfi=hd:;si:11480552929006851585,l,ChtjYXBnZW1pbmkgYmFuZ2Fsb3JlIGFkZHJlc3MiBUgBiAEB;mv:!3m8!1m3!1d41884.99910400271!2d77.68163863068844!3d12.924254188594743!3m2!1i401!2i517!4f13.1"  >
                <i class="fa fa-map-marker">--bengalure</i>
                </a><br>
            <a href="#" class="suitcase">
                <i class="fa fa-briefcase">  Hardware</i>
                </a>   <br>
            
              <label><span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                  <span class="fa fa-star "></span><b>   (3)</b></label><br>
              <button >VIEW COMPANY</button>
          </form>                  
        </div>
      </div>
    </a>
  </body>
</html>



















