<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>


<style>

.h1{
    color: #666;
	    margin-left: 100px;
        font-family: Roboto,sans-serif;
    color: rgba(0,0,0,.87);
    line-height: 1.28;
	
}
}
.class1{
color:black;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.05), 0 1px 2px 0 rgba(0,0,0,.1), 0 2px 20px 0 rgba(0,0,0,.2);
	    margin: .5rem 0 1rem;
    background-color: #fff;
    transition: box-shadow .25s;
	    position: relative;
	    font-size: 44px;
}
.class2{
    margin-left: 850px;
	 margin-bottom: 138px;
 margin-top: -291px;
 height:800px;
    
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.05), 0 1px 2px 0 rgba(0,0,0,.1), 0 2px 20px 0 rgba(0,0,0,.2);
 width: 25.666667%;
  padding : 33px 20px 10px;
  
 
}
.class3{
 box-shadow: 0 1px 1px 0 rgba(0,0,0,.05), 0 1px 2px 0 rgba(0,0,0,.1), 0 2px 20px 0 rgba(0,0,0,.2);
 width: 60.666667%;
 height:300px;
     margin-left: 300px;
	     padding : 32px 20px 10px;
		 
}
.class4{
    margin: .5rem 0 1rem;
    background-color: #fff;
    transition: box-shadow .25s;
	 margin-left: 929px;
	
	 
	 
	    

}
.class5{
    margin: .5rem 0 1rem;
    color: #666;
	font-size:13px;
    
	   
}
.class6{
 box-shadow: 0 1px 1px 0 rgba(0,0,0,.05), 0 1px 2px 0 rgba(0,0,0,.1), 0 2px 20px 0 rgba(0,0,0,.2);
 width: 60.666667%;
 height:200px;
     margin-left: 300px;
	     padding : 32px 20px 10px;
    margin: .5rem 0 1rem;
    background-color: #fff;
    transition: box-shadow .25s;
	    margin-left: 100px;
		  
			    margin-top: -541px;

}
.class7{

    color: #4a90e2;
    font-weight: 400;
    font-size: 14px;
	text-align:center;
}
.class8{
 box-shadow: 0 1px 1px 0 rgba(0,0,0,.05), 0 1px 2px 0 rgba(0,0,0,.1), 0 2px 20px 0 rgba(0,0,0,.2);
    color: #666;
	 font-weight: 400;
	background-color:white;
	margin-left:100px;
 
	font-size:13px;
	 height:200px;
	     font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
		     padding : 22px 20px 10px;  margin-top: -328px;
			     position: relative;
    width: 373px;
	
    
	   
}
.class9{
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.05), 0 1px 2px 0 rgba(0,0,0,.1), 0 2px 20px 0 rgba(0,0,0,.2);
    color: #666;
    font-weight: 400;
    background-color: white;
    margin-left: 527px;
    font-size: 13px;
    height: 200px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    padding: 22px 20px 10px;
    position: relative;
    width: 373px;
    margin-top: -328px;
	   
}

.profile-section {
       padding: 20px;
    position: absolute;
    top: 1px;
    width: 100%;
    max-width: 310px;

}
.card, .card-panel {
    margin: .5rem 0 1rem;
    background-color: #fff;
    transition: box-shadow .25s;
    border-radius: 2px;
	    margin-left: 930px;
		margin-top:-150px;
		   
			    width: 25.666667%;
    padding: 33px 20px 10px;
	}
	
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 8%;
       font-weight: 400;
	    box-shadow: 0 1px 1px 0 rgba(0,0,0,.05), 0 1px 2px 0 rgba(0,0,0,.1), 0 2px 20px 0 rgba(0,0,0,.2);
    background-color: white;
    margin-left: 880px;
    margin-top: -843px;
	
	
    font-size: 13px;
    height: 285px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    padding: 22px 20px 10px;
    position: relative;
        width: 337px;
}

</style>



<body>

<div class="container-fluid" style="   background-color: rgba(0,0,0,.1);">
  <h1 class="h1">Jobs</h1>



 <div>
    <div class="col-sm-8 class3 class4"  style="  margin-left: 100px;"><span> <b>75 New Recommended Job(s)</b></span>
	<hr>
	
	
	
	<div class="col-sm-8 ">


<p class="class5">
<b>Vacancy for MD - Biochemistry, Old Airport Road, Bangalore</b><br>
ascendant<br>
0-2Years <br>
Bangalore<br>
Healthcare,Hospital,Biochemistry,MD biochemistry<br>
One of our client in Healthcare / Hospital is looking for MD - Biochemistry, Old Airport Road,Bangalore ...</br>
950,000 - 1,200,000 PA</p><br>
	<p class="class7" style="margin-left:680px;">VIEWALL<p>

</div>



</div>
<!..col4...............!>

 <div class="popout profile-section card"><a href="https://my.naukri.com/Profile/view?id=&amp;orgn=homepage" data-ga-track="Profile_NHP|View Profile" class="row"><div class="col s12 dp-wrapper center" data-ga-track="Profile_NHP|Profile Pic"><img src="//my.naukri.com/Photo/getProfileImage" class="circle nk-userdp"></div><div class="personal-info col s12 center"><div class="user-name roboto-bold-text" title="Bhagyashree s p">Bhagyashree s p</div><div class="emp-info roboto-thin-text"><span title="B.Tech/B.E. Computers">B.Tech/B.E. Computers</span><span title="Visveswaraiah Technological University (VTU)"><!-- react-text: 255 --> at <!-- /react-text --><!-- react-text: 256 -->Visveswaraiah Technological University (VTU)<!-- /react-text --></span></div></div></a><a href="/mnjuser/pendingaction" data-ga-track="Profile_NHP|Profile Score"><div class="profile-complete"><span class="roboto-thin-text">Profile Strength</span><span class="fr db mb5 roboto-regular-text">46%</span><div class="progress"><div class="determinate" style="width: 46%;"></div></div></div></a><div class="mb10"><a data-ga-track="Profile_NHP|Update Profile" class="btn btn-block btn-large white-text" href="https://my.naukri.com/Profile/view?id=&amp;orgn=homepage">UPDATE PROFILE</a></div><div class="actions"><a class="profile-views" href="https://my.naukri.com/ProfilePerformance/preview?id=&amp;altresid" data-ga-track="Profile_NHP|Profile Views"><span class="pCount">00</span><span class="pText roboto-thin-text">PROFILE VIEWS</span></a><a data-ga-track="Profile_NHP|Pending Action" class="pending-actions ml5" href="/mnjuser/pendingAction"><span class="pCount">09</span><span class="pText roboto-thin-text">PENDING ACTIONS</span></a></div></div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
<div class="col-sm-4  class2 class4 " style="margin-top:-250px;" ><span> <b>Top Companies Hiring </b></span>
<hr>
<p ><img src="C:\Users\Bhagyashree\Desktop\naukri\amazon-120X45.jpg"></p><br>
<p style="    margin-left: 139px;margin-top: -75px;"><img src="C:\Users\Bhagyashree\Desktop\naukri\ibm-120X45-882016.jpg"></p><br>
<p ><img src="C:\Users\Bhagyashree\Desktop\naukri\tata--technologies_120X45_3152016.jpg"></p><br>
<p style=" margin-left: 139px;margin-top: -75px;"><img src="C:\Users\Bhagyashree\Desktop\naukri\shell_120X45_22122016.jpg"></p><br>
<p ><img src="C:\Users\Bhagyashree\Desktop\naukri\cog-120X45-242015.jpg"></p><br>
<p style="  margin-left: 139px;margin-top: -75px;"><img src="C:\Users\Bhagyashree\Desktop\naukri\schlumberger-120x45-24jan2017.jpg"></p><br>
<p ><img src="C:\Users\Bhagyashree\Desktop\naukri\infosys-120x45-03042015.jpg"></p><br>
<p style="  margin-left: 139px;margin-top: -75px;"><img src="C:\Users\Bhagyashree\Desktop\naukri\89589.jpg"></p><br>
<div style="  color: #4a90e2; font-size:14px;">
 <p >Accenture </p>
 <p style="margin-left:150px ; margin-top:-30px;">Aspire Systems </p>
 <p >BMC Software India...</p>
 <p style="margin-left:150px; margin-top:-30px;">BRAVURA SOLUTION</p>
  <p >Brillio Technologies</p>
 <p style="margin-left:150px; margin-top:-30px;">Espire Infolabs</p>  
 <p >GlobalEdge Software</p>
 <p style="margin-left:150px; margin-top:-30px;">Harman Connected Services</p>
  <p >Headstrong</p>
 <p style="margin-left:150px; margin-top:-30px;">Ajuba Solutions India</p>
  <p >Hinduja Global</p>
 <p style="margin-left:150px; margin-top:-30px;">ienergizer</p>
 
 <p >Ingram Micro</p>
  <p style="margin-left:150px; margin-top:-30px;">McKinsey Business</p>
  <p >RR Donnelley</p>
 <p style="margin-left:150px; margin-top:-30px;">Scientific Publishing</p>
 
 <br>
	 
</p>
</div>
 </div>
</div>


<div>
    <div class="col-sm-8 class6"  ><span> <b>New Jobs in My Job Alerts</b></span>
	<hr>
	
	<p class="class7">CREATE CUSTOM JOB ALERTS</p>
   <p style="text-align:center;">Stay informed about the latest jobs for you</p>
	

</div>	

</div>
<div class="col-sm-4  class8  "  style="  margin-top: -309px;"><span> <b>Application Summary </b></span>
<hr>
<p>
You have applied for 0 JOB(s) in last 30 days<br>
Daily Limit of Application: 50<br>
Monthly Limit of Application: 150<br>



</p>
</div>



<div>
    <div class="col-sm-4 class9"  style="  margin-top: -309px;" ><span> <b>Saved Job(s)</b></span>
	<hr>
	
	
   <p style="text-align:center;">You have 0 saved job(s) till now.</p><br><br>
   
<p class="class7" style="margin-left:250px;">VIEWALL<p>

</div>	

</div>




  
  



  
  
  
  
  
  
  
  
  
</div>  
</body>
</html>
