<html>
	<head>
		<link rel="shortcut icon" type="image/jpg" href="NaukriIcon.jpg">
		<title>Resume Manager-Post Resume Online-Submit your CV-Naukri.com </title>
		<style>
			.body
			{
				font-family: Roboto,sans-serif;
			}
			.head
			{
				height: 90px;
				width: 990px;
				margin: auto;
				color: #707070;
				padding-top: 34px;
			}
			.para
			{
				float: right;
				width: auto;
				max-width: 400px;
				word-break: break-all;
				font-family: Roboto,sans-serif;

			}
			.loginanchor
			{
				text-decoration:none;
				color:#27A7D4;
				font-family: Roboto,sans-serif;
			}
			.personal
			{
				text-align:center;
				color:white;
				font-family: Roboto,sans-serif;
			}
			.progress
			{
				 background-image: url("NaukriBackImg.jpg");
				 height:40px;
				 margin-top: -50px;
			}
			label
			{
				font-family: Roboto,sans-serif;
			    padding: 10px;
			    color: #707070;
    			font-weight:;
    			font-size:17px;
    			width: 26%;
			    text-align: right;
			    float: left;
    			padding-right: 15px;
    			margin-left: 80px;
			}
			.name
			{
			    border: 1px solid #DFDFDF;
			    padding: 10px;
			    width: 58%;
			    font-size: 95%;
			}
			input[type=email]
			{
			    border: 1px solid #DFDFDF;
			    padding: 10px;
			    width: 58%;
			    font-size: 95%;
			}
			input[type=password]
			{
			    border: 1px solid #DFDFDF;
			    padding: 10px;
			    width: 58%;
			    font-size: 95%;
			}
			input[type=file]
			{
			    border: 1px solid #DFDFDF;
			    padding: 10px;
			    width: 58.3%;
			    font-size: 95%;

			}
			.phone
			{
			    border: 1px solid #DFDFDF;
			    padding: 10px;
			    width: 49.6%;
			    font-size: 100%;
			    margin-left: -5px;
			}
			.pnum
			{
				width:60px;
				height:40px;
				border: 1px solid #DFDFDF;
			}
			.city
			{
				width:392px;
				height:40px;
				font-size: 95%;
				padding: 10px;
				border: 1px solid #DFDFDF;
			}
			.namediv
			{
				margin-top: 64px;
				width:100%;
			}
			.emaildiv
			{
				margin-top: 15px;
				width:100%;
			}
			.locationdiv
			{
				margin-top: 15px;
				width:100%;
			}
			.pwddiv
			{
				margin-top: 15px;
				width:100%;
			}
			.numdiv
			{
				margin-top: 15px;
				width:100%;
			}
#fgbtns
  	{
	    background-color: transparent;
	    color: #666666;
	    text-decoration: none;
	   	text-align: center;
		border: 1px solid #cfd0d1;
		display: inline-block;
		padding:0.3rem;
		box-sizing: border-box;
		background-color:white;
		width: 50%;
		height: 38px;
	}
	.social
	{
		margin-left: 14px;
		width: 110%;
		margin-top: 36px;
	}
.fbgodiv
  	{
		margin-top: 12px;
  	}
  	.logindiv
  	{
		font-size: larger;
  	}
form
{
	width:100%
}
.fb
{
	margin-left: -15px;
}
.google
{
	margin-left: 10px;
}
#input
{

}
.fill
{
	font-family: Roboto,sans-serif;
	font-size:14px;
	color: #707070;
}
.last
{
	font-family: Roboto,sans-serif;
	font-size:13px;
	color: #707070;
	margin-top: 1px;
}
.lastt
{
	font-family: Roboto,sans-serif;
	font-size:13px;
	color: #707070;
	margin-top: 12px;
}
	.orsection
	{
		margin: 15px 30px 12px;
		border-left: 1px solid #cecece;
		position: relative;
		height: 390px;
	}
	.or
	{
		padding: 4px;
		font-size: 13px;
		background: #fff;
		position: absolute;
		color: #666;
	    margin-top: 111px;
    	margin-left: -9px;
	}
	.filediv
	{
		margin-top:15px;
		color:#707070;
	}
	.resInfo
	{
		margin-top:9px;
		font-family: Roboto,sans-serif;
		font-size:13px;
		color: #707070;
		margin-left: 282px;
	}
	.terms
	{
		font-family: Roboto,sans-serif;
		font-size:12px;
		margin-left: 279px;
   		margin-top: 12px;
   		color:#777777;
	}
	.termsAnchor
	{
		color:#27A7D4;
		text-decoration:none;
		font-family: Roboto,sans-serif;
	}
	input[type=submit]
	{
	 	border: 1px solid #DFDFDF;
		padding: 10px;
		width: 46%;
		font-size: 100%;
		color:white;
		height: 46px;
		background-color:#27A7D4;
	}
	.opt
	{
		color:#707070;
	}
		</style>
	</head>
	<body>
			<div class="head">
				<a href="" ><img type="image/png" src="NaukriLogo.png"></a>
				<p class="para" >Already Registered?<a class="loginAnchor" href="loginpopup.html" class="loginanchor"> Login </a> here</p>
			</div>
			<div class="progress">
				<h2 class="personal"><u class="id1">Personal</u></h2>
			</div>
			<table align="center" width="75%">
			      <tr>
			        <td valign="top">
						<div id="input" align="right">
					       <form action="index.html" method="get">
					       <div class="namediv">
					       	 <label>Name</label>
					         <input class="name" type="text" name="user" size="30" placeholder="Enter your full name"><br>
					       </div>
					       <div class="emaildiv">
					         <label>Email<superscript color="red">*</superscript></label>
					         <input type="email" placeholder="Enter your active email Id to receive relevent jobs" name="email1" size="30" required><br>
					       </div>
					       <div class="pwddiv">
					       	 <label> Create Password<superscript color="red">*</superscript></label>
					         <input type="password" name="pwd" placeholder="Minimum 6 charecters" size="30" minlength="6" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least 1 number, 1 uppercase,1 lowercase letter, and at least 8 characters"><br>
					       </div>
					       <div class="numdiv">
					         <label>Phone number<superscript color="red">*</superscript></label>
					         <select class="pnum">
					           <option name="countryCode">+91</option>
					           <option name="countryCode">+92</option>
					           <option name="countryCode">+93</option>
					           <option name="countryCode">+94</option>
					           <option name="countryCode">+95</option>
					           <option name="countryCode">+96</option>
					         </select>
					         <input type="text" class="phone" placeholder="Where recruiter can contact you" minlength="10" maxlength="15" size="21.5" required><br>
					       </div>
					       <div class="locationdiv">
					         <label> Current Location<superscript class="ssc">*</superscript></label>
								<select class="city">
								<option class="opt" value="" disabled selected>Select your city</option>
					           <option value="01" name="city">Bengaluru/Bangalore</option>
					           <option value="02" name="city">Mumbai</option>
					           <option value="03" name="city">New Delhi</option>
					           <option value="04" name="city">Kolkata</option>
					           <option value="05" name="city">Chennai</option>
					           <option value="06" name="city">Hyderabad</option>
					           <option value="07" name="city">Pune</option>
					           <option value="08" name="city">Ahmedabad</option>
					           <option value="09" name="city">Lucknow</option>
					           <option value="10" name="city">Other</option>
					         	</select><br>
					         </div>
					         <div class="filediv">
					         	<label>Upload Resume</label>
					         	<input type="file" name="resume" value="Upload Resume" accept="file/.doc, .docx, .pdf">
					         </div>
					         <div class="resInfo"  align="left">doc, docx, rtf, pdf - 2MB max.<br>.Naukri preferred CV format - docx file</div>
					         <div class="terms" align="left">
					           <input type="checkbox" name="terms" value="yes" checked>I agreed to the <a href="https://www.naukri.com/termsconditions#g1	" class="termsAnchor">Terms and Conditions </a> of Naukri.com.<br>
								<div style="margin-left:20px">I have reviewed the default <a class="termsAnchor" href="">Mailer & Communications settings.</a></div>
					        </div>
					        <div style="margin-left: 323px;margin-top: 12px;margin-right: -317px;" align="left"><a href="index.html"><input align="left" type="submit" value="Register Now"></a></div>
					       </form>
			 		   </div>
			        </td>
			        <td valign="top">
			        	<div  class="orsection"><span class="or">or</span></div>
			        </td>
			         <td valign="top">
			       <div class="social">
			       <div class="fill" align="center">Fill my details from</div>
				   					<div class="fbgodiv" align="left">
				   						<a class="fb" id="fgbtns" href="https://www.facebook.com"><img type="image/jpg" src="FacebookIcon.jpg" width="20px" height="20px"><span class="social">Facebook</span></a>
				   	  					<a class="google" href="https://accounts.google.com/ServiceLogin/signinchooser?hl=en-gb&flowName=GlifWebSignIn&flowEntry=ServiceLogin" id="fgbtns"><img type="image/png" src="GoogleIcon.png" width="20px" height="20px"><span class="social">Google</span></a>
				   	  				</div>
				   	  				<div  class="lastt">We will not post anything without your</div><div class="last" align="center"> permission.</div>
	  				</div>
			        </td>
			      </tr>
    </table>
	</body>
</html>